<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            display: flex;
            background-color: #333;
            height: 70px;
            align-items: center;
            padding: 0 15px;
            border-bottom: solid 3px orangered;
            box-sizing: content-box;
        }

        .logo {
            display: flex;
            height: 50px;
        }

        .logo img {
            height: 50px;
        }

        .menu-toggle {
            display: none;
            margin-left: auto;
            cursor: pointer;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
        }

        .menu {
            display: flex;
        }

        .menu ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 20px;
        }

        .menu a {
            font-size: 1.2em;
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: lightskyblue;
            color: #000;
        }

        .autenticacao {
            display: flex;
            margin-left: auto;
            gap: 10px;
            align-items: center;
        }

        .autenticacao a {
            color: #fff;
            text-decoration: none;
        }

        .autenticacao .botao {
            padding: 7px 15px;
            border-radius: 25px;
            background-color: orangered;
        }

        .botao:hover {
            background-color: #ff6347;
        }

        @media (max-width: 650px) {
            .menu ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #333;
            }

            .menu ul li a {
                padding: 10px 15px;
                border-bottom: 1px solid #444;
            }

            .menu-toggle {
                display: block;
            }
        }

        @media (max-width: 900px) {
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (e) {
            const oldURL = e.oldURL.split('#')[1];
            const newURL = e.newURL.split('#')[1];
            console.log(oldURL, newURL);
            const oldLink = document.querySelector(`.menu a[href="#${oldURL}"]`);
            const newLink = document.querySelector(`.menu a[href="#${newURL}"]`);
            oldLink && oldLink.classList.remove('selected');
            newLink && newLink.classList.add('selected');
        }
    </script>
</body>

</html>