<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }
        .curso {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            box-shadow: 0 4px 20px 0 #0000004d;
            margin: 20px 15px 20px 25px ;
            padding: 5px;
            width: 265px;
            height: 310px;
            font-family: Arial, sans-serif;
        }

        .curso img {
            width: 100%;
            height: 150px;
            max-height: 50%;
        }

        .curso-info {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
        }

        .curso-info h4 {
            font-weight: 100;
            font-size: 1.4em;
            margin: 0px;
        }

        .curso-info p {
            font-size: 0.7em;
            font-weight: 500;
        }

        .curso-preco {
            display: flex;
            width: 100%;
            height: 38px;
            align-items: flex-end;
            justify-content: flex-end;
            gap: 10px;
            padding: 0 5px 0 0;
        }

        .preco-de {
            display: flex;
            text-decoration: line-through;
            color: #b22222;
            font-weight: bold;
        }

        .preco-por {
            display: flex;
            color: #008000;
            font-weight: bold;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="container">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>